<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WQPasswordInput">
            <connections>
                <outlet property="cancelBtn" destination="u92-wW-NK6" id="4M6-U3-9tu"/>
                <outlet property="confirmBtn" destination="aGS-7D-oBf" id="HGh-K1-MR5"/>
                <outlet property="inputPwdTF" destination="E2y-B7-wAc" id="nhC-ei-vGa"/>
                <outlet property="lineLbl" destination="urf-BL-f9T" id="1Bs-6g-jtL"/>
                <outlet property="topView" destination="iN0-l3-epB" id="wMI-8I-72a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u92-wW-NK6">
                    <rect key="frame" x="0.0" y="0.0" width="53" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="M1F-1g-Or4"/>
                        <constraint firstAttribute="height" constant="35" id="f8G-1X-hoB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.87450980389999999" green="0.0" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="Ng0-it-E3Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGS-7D-oBf">
                    <rect key="frame" x="267" y="0.0" width="53" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="lmj-UZ-4mx"/>
                        <constraint firstAttribute="width" constant="53" id="nCh-B8-XVA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="0.87450980389999999" green="0.0" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmClicked:" destination="-1" eventType="touchUpInside" id="BfK-cp-Mgv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urf-BL-f9T">
                    <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="S51-vB-uS5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-BS-HzM">
                    <rect key="frame" x="105" y="0.0" width="111" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="FTM-gh-6In"/>
                        <constraint firstAttribute="height" constant="35" id="dJb-GT-HFj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-B7-wAc">
                    <rect key="frame" x="0.0" y="34" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sSo-4x-zTN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aGS-7D-oBf" secondAttribute="trailing" id="6vI-36-fbO"/>
                <constraint firstAttribute="trailing" secondItem="E2y-B7-wAc" secondAttribute="trailing" id="Ajx-3D-0xu"/>
                <constraint firstItem="urf-BL-f9T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rfh-JG-KhQ"/>
                <constraint firstItem="E2y-B7-wAc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sne-jV-7h0"/>
                <constraint firstItem="u92-wW-NK6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UpY-W7-orr"/>
                <constraint firstItem="E2y-B7-wAc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="34" id="Zdn-DY-HaQ"/>
                <constraint firstItem="ooX-BS-HzM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g5s-Nh-5Cr"/>
                <constraint firstItem="urf-BL-f9T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="34" id="hBf-D9-4b6"/>
                <constraint firstAttribute="trailing" secondItem="urf-BL-f9T" secondAttribute="trailing" id="jie-mp-rk2"/>
                <constraint firstItem="aGS-7D-oBf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qga-6b-EPB"/>
                <constraint firstItem="u92-wW-NK6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rB8-s5-sve"/>
                <constraint firstItem="ooX-BS-HzM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vr8-3e-nre"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="795" y="287"/>
        </view>
    </objects>
</document>
