<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="PersonalSingleGrassListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zanwu.png" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-xi-7Cb">
                        <rect key="frame" x="8" y="12" width="140" height="105"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rRf-xi-7Cb" secondAttribute="height" multiplier="4:3" id="Lk6-xq-dqn"/>
                            <constraint firstAttribute="height" constant="105" id="d9F-JP-Nrv"/>
                            <constraint firstAttribute="width" constant="140" id="f5b-1M-SRt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称名称名称名称名称名称名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2U-pr-1Gh">
                        <rect key="frame" x="156" y="41" width="156" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jHf-B5-V8V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买地:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-iy-bhJ">
                        <rect key="frame" x="156" y="70" width="54" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="M8f-C1-U0a"/>
                            <constraint firstAttribute="height" constant="21" id="VLy-nU-lHc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加拿大" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-PG-6B0">
                        <rect key="frame" x="213" y="70" width="99" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="afs-Dg-vjr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参考价 ¥ 99999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M93-07-quZ">
                        <rect key="frame" x="156" y="96" width="156" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ePQ-tL-UpQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.89019607840000003" green="0.25882352939999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌品牌品牌品牌品牌品牌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-cq-Sbx">
                        <rect key="frame" x="156" y="12" width="156" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iro-jj-BRH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wBd-PG-6B0" firstAttribute="top" secondItem="W2U-pr-1Gh" secondAttribute="bottom" constant="8" id="6hz-nM-9vf"/>
                    <constraint firstItem="VIu-iy-bhJ" firstAttribute="top" secondItem="W2U-pr-1Gh" secondAttribute="bottom" constant="8" id="8rE-bO-IQ2"/>
                    <constraint firstItem="VIu-iy-bhJ" firstAttribute="leading" secondItem="rRf-xi-7Cb" secondAttribute="trailing" constant="8" id="8v2-tM-pgS"/>
                    <constraint firstItem="bVe-cq-Sbx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="JYB-aq-JHL"/>
                    <constraint firstItem="rRf-xi-7Cb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="Nqc-RA-wXM"/>
                    <constraint firstItem="W2U-pr-1Gh" firstAttribute="leading" secondItem="rRf-xi-7Cb" secondAttribute="trailing" constant="8" id="QvE-i9-La0"/>
                    <constraint firstItem="W2U-pr-1Gh" firstAttribute="top" secondItem="bVe-cq-Sbx" secondAttribute="bottom" constant="8" id="TGk-gQ-JmR"/>
                    <constraint firstItem="bVe-cq-Sbx" firstAttribute="leading" secondItem="rRf-xi-7Cb" secondAttribute="trailing" constant="8" id="UOK-PU-anh"/>
                    <constraint firstItem="wBd-PG-6B0" firstAttribute="leading" secondItem="VIu-iy-bhJ" secondAttribute="trailing" constant="3" id="Xda-5U-ZCU"/>
                    <constraint firstItem="W2U-pr-1Gh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bFr-od-9iC"/>
                    <constraint firstItem="rRf-xi-7Cb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fGe-Li-n0I"/>
                    <constraint firstItem="wBd-PG-6B0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ju6-6I-Fzb"/>
                    <constraint firstItem="W2U-pr-1Gh" firstAttribute="top" secondItem="bVe-cq-Sbx" secondAttribute="bottom" constant="8" id="lVc-Ew-4xi"/>
                    <constraint firstItem="bVe-cq-Sbx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="mCH-xG-8Ka"/>
                    <constraint firstItem="M93-07-quZ" firstAttribute="top" secondItem="wBd-PG-6B0" secondAttribute="bottom" constant="5" id="oAp-6l-d1c"/>
                    <constraint firstItem="M93-07-quZ" firstAttribute="leading" secondItem="rRf-xi-7Cb" secondAttribute="trailing" constant="8" id="sqn-RP-ile"/>
                    <constraint firstItem="wBd-PG-6B0" firstAttribute="top" secondItem="W2U-pr-1Gh" secondAttribute="bottom" constant="8" id="tTd-wc-DtS"/>
                    <constraint firstItem="M93-07-quZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ufw-Nr-SOu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="M93-07-quZ" secondAttribute="bottom" constant="2" id="w1c-jo-iig"/>
                    <constraint firstItem="M93-07-quZ" firstAttribute="top" secondItem="wBd-PG-6B0" secondAttribute="bottom" constant="5" id="z6g-GE-nqM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="TGk-gQ-JmR"/>
                        <exclude reference="w1c-jo-iig"/>
                        <exclude reference="z6g-GE-nqM"/>
                        <exclude reference="6hz-nM-9vf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rRf-xi-7Cb" secondAttribute="bottom" constant="11" id="RGV-9x-X8o"/>
            </constraints>
            <connections>
                <outlet property="CoverIV" destination="rRf-xi-7Cb" id="Oih-dy-Lfl"/>
                <outlet property="brandLB" destination="bVe-cq-Sbx" id="ygh-vP-7wl"/>
                <outlet property="countryLB" destination="wBd-PG-6B0" id="2cX-Hg-tf6"/>
                <outlet property="referencePriceLB" destination="M93-07-quZ" id="ItC-os-oOo"/>
                <outlet property="titleLB" destination="W2U-pr-1Gh" id="86d-Jc-SqV"/>
            </connections>
            <point key="canvasLocation" x="445" y="424"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zanwu.png" width="1200" height="900"/>
    </resources>
</document>
