<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseTopicController">
            <connections>
                <outlet property="tableView" destination="Qfc-vj-DKf" id="0o2-dC-biX"/>
                <outlet property="view" destination="iN0-l3-epB" id="oqa-MS-N3I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-vj-DKf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Z0b-gk-ZeT"/>
                        <outlet property="delegate" destination="-1" id="OGv-B4-Tdk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qfc-vj-DKf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0yG-6h-HKb"/>
                <constraint firstAttribute="bottom" secondItem="Qfc-vj-DKf" secondAttribute="bottom" id="QIP-Zq-9vE"/>
                <constraint firstAttribute="trailing" secondItem="Qfc-vj-DKf" secondAttribute="trailing" id="S4R-Gx-fSw"/>
                <constraint firstItem="Qfc-vj-DKf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="u0j-bT-hxd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
